@mixin flex($justify: flex-start, $align: flex-start, $direction: row) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

body {
  display: grid;
  place-items: center;
}

.container {
  max-width: 1280px;
  width: 100%;
}

/* NAV STYLES */

nav {
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.16);
  margin-bottom: 3.25rem;
  @include flex(space-between, center, row);

  button {
    display: inline-block;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  ul {
    display: none;
  }
}

/* HEADER STYLES */

header {
  text-align: center;
  gap: 2.75rem;
  padding-bottom: 3.25rem;
  border-bottom: 2px solid black;
  margin-bottom: 3.5rem;
  @include flex(flex-start, center, column);

  a {
    color: black;
    text-decoration: none;
  }

  a:hover,
  a:active {
    text-decoration: underline;
  }

  img {
    width: 100%;
  }

  .heading {
    gap: 24px;
    width: 20.938rem;
    @include flex(flex-start, center, column);

    @at-root #{&}__title {
      font-family: 'New York Extra Large';
      font-size: 2.25rem;
      line-height: 2.688rem;
      letter-spacing: normal;
      margin: 0;
    }

    @at-root #{&}__subtitle {
      font-family: 'SF Mono';
      font-weight: 400;
      line-height: 170%;
      letter-spacing: normal;
      margin: 0;
    }
  }
}

/* MAIN STYLES */

main {
  width: 100%;
  gap: 1.813rem;
  margin-bottom: 5.125rem;
  @include flex(flex-start, center, column);

  h2 {
    margin: 0;
    font-family: 'New York Extra Large';
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.375rem;
    letter-spacing: normal;
  }
}

.articles {
  width: 20.938rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  place-items: center;
  text-align: center;
  gap: 2.625rem;

  .article {
    gap: 1.25rem;
    @include flex(flex-start, center, column);

    @at-root #{&}__img {
      width: 100%;
    }

    @at-root #{&}__link {
      width: 18rem;
      text-decoration: none;
      color: black;
      font-family: 'SF Pro Display';
      font-weight: 500;
      font-size: 1.375rem;
      line-height: 120%;
      letter-spacing: normal;
    }

    @at-root #{&}__link:hover {
      text-decoration: underline;
    }

    @at-root #{&}__link:active {
      text-decoration: underline;
    }
  }
}

/* FOOTER STYLES */

footer {
  background: black;
  color: white;
  padding-top: 6.438rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;

  p {
    width: 17.938rem;
    font-family: 'New York Small';
    font-weight: 400;
    font-size: 0.813rem;
    line-height: 140%;
    letter-spacing: normal;
  }

  ul {
    list-style: none;
    color: white;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1.688rem;

    a {
      color: white;
      font-family: 'SF Pro Text';
      font-weight: 500;
      font-size: 0.813rem;
      line-height: 170%;
      letter-spacing: normal;
    }
  }

  small {
    font-family: 'SF Pro Text';
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: normal;
  }
}

/* MEDIA QUERIES */

@media (min-width: 1280px) {
  .container {
    max-width: 1972px;
  }

  nav {
    padding: 3.25rem 4rem;
    margin-bottom: 4.75rem;

    button {
      display: none;
    }

    ul {
      display: block;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 2rem;

      a {
        text-decoration: none;
        font-family: 'New York Small';
        font-weight: 500;
        font-size: 1.25rem;
        text-transform: uppercase;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  header {
    padding-bottom: 2rem;
    margin-bottom: 4rem;

    img {
      width: 53.375rem;
    }

    .heading {
      width: 48rem;
      gap: 2rem;

      @at-root #{&}__title {
        font-size: 3.375rem;
        line-height: 100%;
      }

      @at-root #{&}__subtitle {
        width: 37rem;
        font-size: 1.25rem;
      }
    }
  }

  main {
    gap: 2.5rem;
    h2 {
      font-size: 2.75rem;
      line-height: 3.313rem;
    }

    .articles {
      width: 39.75rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      row-gap: 4rem;
      column-gap: 1.75rem;
      .article {
        width: 19rem;
        height: 17.125rem;
        @at-root #{&}__img {
          width: 19rem;
          height: 11rem;
        }
      }
    }
  }

  footer {
    p {
      width: 30.5rem;
      font-size: 1rem;
    }
  }
}
